# epcalipers-android

./: .gitignore  .travis.yml  README.md  build.gradle  maven_push.gradle  settings.gradle
android/support/v4/content/: annotations.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/epstudios/epcalipers/: ApplicationTest.java  CalibrationTest.java  CaliperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  help.org
app/src/main/assets/fr/: help.html  help.org
app/src/main/java/org/epstudios/epcalipers/: About.java  Alerts.java  AngleCaliper.java  ApplicationContextProvider.java  Calibration.java  CalibrationProcessor.java  CalibrationResult.java  Caliper.java  CaliperView.java  CalipersView.java  EPSLog.java  Help.java  HelpRecyclerTouchListener.java  HelpTopicAdapter.java  HelpTopics.java  ImageViewModel.java  MainActivity.java  MainViewModel.java  MyPreferenceFragment.java  Onboarder.java  Position.java  Prefs.java  QtcCalculator.java  Version.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_adjust.xml  ic_color.xml  ic_march.xml  ic_menu.xml  ic_pdf.xml  ic_rotate.xml
app/src/main/res/layout/: activity_main.xml  help.xml  help_topic_layout.xml  help_topics.xml  input_dialog.xml  mean_rr_dialog.xml  nav_header.xml  prefs.xml  set_calibration_dialog.xml  simplified_calibration_dialog.xml  toolbar.xml  validate_calibration.xml
app/src/main/res/menu/: caliper_context_menu.xml  drawer_view.xml  help_menu.xml  image_context_menu.xml  menu_main.xml  rotate_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
touchImageView/src/main/: AndroidManifest.xml
touchImageView/src/main/java/com/ortiz/touch/: TouchImageView.java
