

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "org.epstudios.epcalipers"
        minSdkVersion 21
        // Warning, if you change targetSdkVersion to 30, app will break without changes.
        // See TODO in MainActivity regarding scoped storage in Android 10 and 11.
        targetSdkVersion 29
        versionCode 38
        versionName "3.4.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha02'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.kizitonwose.colorpreference:support:1.1.0'
    implementation 'com.cuneytayyildiz:onboarder:1.0.3'
    implementation 'androidx.preference:preference:1.1.1'
    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.13'
    // Required for instrumented tests
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
}
