<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/show_start_image_key"
        android:title="@string/show_start_image_label"
        android:summaryOff="@string/show_start_image_off_summary"
        android:summaryOn="@string/show_start_image_on_summary" />

    <EditTextPreference
        android:defaultValue="@string/default_time_calibration_value"
        android:key="@string/default_time_calibration_key"
        android:title="@string/default_time_calibration_label"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

    <EditTextPreference
        android:defaultValue="@string/default_amplitude_calibration_value"
        android:key="@string/default_amplitude_calibration_key"
        android:title="@string/default_amplitude_calibration_label"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

    <ListPreference
        android:defaultValue="-16776961"
        android:entries="@array/caliper_color_names"
        android:entryValues="@array/caliper_color_values"
        android:key="@string/default_caliper_color_key"
        android:title="@string/default_caliper_color_label" />

    <ListPreference
        android:defaultValue="-65536"
        android:entries="@array/highlight_color_names"
        android:entryValues="@array/highlight_color_values"
        android:key="@string/default_highlight_color_key"
        android:title="@string/default_highlight_color_label" />

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/line_width_names"
        android:entryValues="@array/line_width_values"
        android:key="@string/default_line_width_key"
        android:title="@string/default_line_width_label" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/use_large_font_key"
        android:title="@string/use_large_font_label"
        android:summaryOff="@string/use_large_font_off_summary"
        android:summaryOn="@string/use_large_font_on_summary" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/round_msec_rate_key"
        android:title="@string/round_msec_rate_label"
        android:summaryOff="@string/round_msec_rate_off_summary"
        android:summaryOn="@string/round_msec_rate_on_summary" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/tweak_during_qtc_key"
        android:title="@string/tweak_during_qtc_label"
        android:summaryOff="@string/tweak_during_qtc_summary_off"
        android:summaryOn="@string/tweak_during_qtc_summary_on" />

    <ListPreference
        android:defaultValue="@string/default_qtc_formula_value"
        android:entries="@array/qtc_formula_names"
        android:entryValues="@array/qtc_formula_values"
        android:key="@string/default_qtc_formula_key"
        android:title="@string/default_qtc_formula_title" />

    <ListPreference
        android:defaultValue="@string/default_time_caliper_text_position_value"
        android:entries="@array/time_caliper_text_positions"
        android:entryValues="@array/time_caliper_text_position_values"
        android:key="@string/default_time_caliper_text_position_key"
        android:title="@string/default_time_caliper_text_position_title" />

    <ListPreference
        android:defaultValue="@string/default_amplitude_caliper_text_position_value"
        android:entries="@array/amplitude_caliper_text_positions"
        android:entryValues="@array/amplitude_caliper_text_position_values"
        android:key="@string/default_amplitude_caliper_text_position_key"
        android:title="@string/default_amplitude_caliper_text_position_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/default_auto_position_text_key"
        android:title="@string/default_auto_position_text_label"
        android:summaryOff="@string/auto_position_text_off"
        android:summaryOn="@string/auto_position_text_on" />

</PreferenceScreen>



