<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/customUnitsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Use custom units" />

    <TextView
        android:id="@+id/calibrationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Enter calibration interval:" />

    <EditText
        android:id="@+id/calibrationIntervalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="1000"
        android:inputType="number"
        android:paddingStart="10dp"
        android:text="1000" />

    <TextView
        android:id="@+id/selectUnitsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Select units:" />

    <RadioGroup
        android:id="@+id/unitsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/msecRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/msec_units" />

        <RadioButton
            android:id="@+id/secRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sec_units" />

        <RadioButton
            android:id="@+id/mmRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mm_units" />

        <RadioButton
            android:id="@+id/mVRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mv_units" />
    </RadioGroup>
</LinearLayout>